<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queens Empire - Premium Underwear Collections</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
          <!-- Header Sidebar-->
            <div class="header-top ">
                <a href="#" class="logo">
                    <i class="fas fa-crown"></i> Queens Empire
                </a>
               <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#packages">Packages</a></li>
                    <li><a href="index.html#packages">Products</a></li>
                    <li><a href="#footer">About</a></li>
                </ul>
                <div class="header-icons">
                    <a href="cart.html" class="cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                    <button class="menu" aria-label="Open Menu">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>

            <div class="header-top sidebar">
                <button type="button" class="sidebar-cancel" aria-label="Close Sidebar">
                  <i class="fas fa-times"></i>
                </button>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html/#packages">Packages</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section id="products" class="container">
        <div class="section-title">
            <h2>My Cart</h2>
            <p>Review your selected items before checkout</p>
        </div>
        <div id="cartTableWrapper">
            <table id="cartTable">
                <thead>
                    <tr>
                        <th>Product Name</th>
                        <th style="text-align:right;">Price</th>
                        <th style="text-align:center;">Remove</th>
                    </tr>
                </thead>
                <tbody id="cartItems"></tbody>
            </table>
            <div id="cartTotal"></div>
            <button id="checkoutBtn" class="checkout-btn">Proceed to Checkout</button>
        </div>
    </section>
    
    <!-- Payment Modal -->
    <div id="paymentModal">
        <div class="modal-content">
            <span class="modal-close" id="paymentClose">&times;</span>
            <h2 class="modal-title">Complete Your Purchase</h2>
            
            <!-- Payment Confirmation -->
            <div class="payment-confirm">
                <form id="checkoutForm" action="https://formbold.com/s/9ErjK" method="POST" enctype="multipart/form-data">
                    <!-- Delivery Address (Moved inside Formspree form) -->
                    <div class="address-section">
                        <h3 class="section-heading">
                            <i class="fas fa-truck"></i> Delivery Information
                        </h3>
                        <!-- The actual input fields will be moved here -->
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <input type="text" id="firstName" name="First Name" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input type="text" id="lastName" name="Last Name" required>
                        </div>
                        <div class="form-group full-width">
                            <label for="address">Street Address</label>
                            <input type="text" id="address" name="Street Address" required>
                        </div>
                        <div class="form-group">
                            <label for="city">City</label>
                            <input type="text" id="city" name="City" required>
                        </div>
                        <div class="form-group">
                            <label for="region">Region/State</label>
                            <input type="text" id="region" name="Region/State" required>
                        </div>
                        <div class="form-group">
                            <label for="postalCode">Postal Code</label>
                            <input type="text" id="postalCode" name="Postal Code" required>
                        </div>
                        <div class="form-group">
                            <label for="country">Country</label>
                            <select id="country" name="Country" required>
                                <option value="">Select Country</option>
                                <option value="Ghana">Ghana</option>
                                <option value="Nigeria">Nigeria</option>
                                <option value="South Africa">South Africa</option>
                                <option value="Kenya">Kenya</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="form-group full-width">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="Phone Number" required>
                        </div>
                        <div class="form-group full-width">
                            <label for="deliveryNotes">Delivery Instructions (Optional)</label>
                            <textarea id="deliveryNotes" name="Delivery Instructions" placeholder="Any special instructions for delivery?"></textarea>
                        </div>
                    </div>

                    <!-- Payment Method (Already mostly within the form area, but confirm inputs have 'name') -->
                    <div class="payment-methods">
                        <h3 class="section-heading">
                            <i class="fas fa-credit-card"></i> Payment Method
                        </h3>
                        <div class="payment-method" id="bankTransfer">
                            <input type="radio" name="Payment Method" id="bankTransferRadio" value="Bank Transfer" checked>
                            <i class="fas fa-university"></i>
                            <div class="payment-method-details">
                                <label for="bankTransferRadio">Bank Transfer</label>
                                <p>Transfer directly to our bank account</p>
                            </div>
                        </div>
                        <div class="payment-method" id="mobileMoney">
                            <input type="radio" name="Payment Method" id="mobileMoneyRadio" value="Mobile Money">
                            <i class="fas fa-mobile-alt"></i>
                            <div class="payment-method-details">
                                <label for="mobileMoneyRadio">Mobile Money</label>
                                <p>Pay with your mobile money account</p>
                            </div>
                        </div>
                    </div>

                    <!-- Bank Details (Already present, no change needed as they are display only) -->
                    <div class="bank-details active" id="bankDetails">
                        <p>Please transfer the exact amount to the following account:</p>
                        <div class="account-number">1234567890 (Queens Empire Ltd.)</div>
                        <p><strong>Bank:</strong> Royal Fashion Bank</p>
                        <p><strong>Branch:</strong> Main Branch</p>
                        <p>After payment, please upload your proof of payment below.</p>
                    </div>
                    <!-- Mobile Money Details (Already present, no change needed as they are display only) -->
                    <div class="bank-details" id="mobileMoneyDetails">
                        <p>Please send the exact amount to the following number:</p>
                        <div class="account-number">0244123456 (Queens Empire Ltd.)</div>
                        <p><strong>Network:</strong> All Networks</p>
                        <p>After payment, please upload your proof of payment below.</p>
                    </div>

                    <!-- Payment Confirmation (Revert to optional file upload) -->
                    <div class="form-group full-width">
                        <label for="paymentProof">Upload Proof of Payment (Optional)</label>
                        <input type="file" id="paymentProof" name="Proof of Payment">
                    </div>

                    <div class="form-group full-width">
                        <label for="transactionId">Transaction ID/Reference</label>
                        <input type="text" id="transactionId" name="Transaction ID/Reference" required>
                    </div>

                    <!-- Original submit button, now inside the form -->
                    <button type="submit" class="submit-payment" id="submitPayment">Complete Order</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Success Notification -->
    <div class="notification" id="successNotification">
        <i class="fas fa-check-circle"></i>
        <span>Payment confirmed! Your order is being processed.</span>
    </div>


 <!-- Footer -->
 <footer style="background-color: #2d3748; color: white; padding: 60px 0 30px;">
    <div class="container">
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 40px; margin-bottom: 40px;">
            <!-- About Queens Empire -->
            <div>
                <h3 style="font-size: 1.5rem; margin-bottom: 20px; position: relative; padding-bottom: 10px;">About Queens Empire</h3>
                <p style="color: #a0aec0; margin-bottom: 20px; line-height: 1.7;">
                    Queens Empire Broekies Ltd. is a premium underwear brand specializing in high-quality, comfortable 
                    undergarments for both children and adults. Since our founding, we've been committed to providing 
                    stylish, durable underwear that combines fashion with functionality.
                </p>
                <div style="display: flex; margin-top: 20px;">
                    <a href="#" style="display: flex; align-items: center; justify-content: center; width: 40px; height: 40px; background-color: rgba(255,255,255,0.1); border-radius: 50%; margin-right: 10px; color: white; transition: all 0.3s;">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" style="display: flex; align-items: center; justify-content: center; width: 40px; height: 40px; background-color: rgba(255,255,255,0.1); border-radius: 50%; margin-right: 10px; color: white; transition: all 0.3s;">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" style="display: flex; align-items: center; justify-content: center; width: 40px; height: 40px; background-color: rgba(255,255,255,0.1); border-radius: 50%; margin-right: 10px; color: white; transition: all 0.3s;">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>

            <!-- Customer Service -->
            <div>
                <h3 style="font-size: 1.5rem; margin-bottom: 20px; position: relative; padding-bottom: 10px;">Customer Service</h3>
                <ul style="list-style: none;">
                    <li style="margin-bottom: 12px;">
                        <a href="#" style="color: #a0aec0; text-decoration: none; transition: color 0.3s;">Contact Us</a>
                    </li>
                    <li style="margin-bottom: 12px;">
                        <a href="#" style="color: #a0aec0; text-decoration: none; transition: color 0.3s;">FAQs</a>
                    </li>
                    <li style="margin-bottom: 12px;">
                        <a href="#" style="color: #a0aec0; text-decoration: none; transition: color 0.3s;">Shipping & Returns</a>
                    </li>
                    <li style="margin-bottom: 12px;">
                        <a href="#" style="color: #a0aec0; text-decoration: none; transition: color 0.3s;">Size Guide</a>
                    </li>
                    <li style="margin-bottom: 12px;">
                        <a href="#" style="color: #a0aec0; text-decoration: none; transition: color 0.3s;">Track Order</a>
                    </li>
                    <li style="margin-bottom: 12px;">
                        <a href="#" style="color: #a0aec0; text-decoration: none; transition: color 0.3s;">Privacy Policy</a>
                    </li>
                </ul>
            </div>

            <!-- Shop -->
            <div>
                <h3 style="font-size: 1.5rem; margin-bottom: 20px; position: relative; padding-bottom: 10px;">Shop</h3>
                <ul style="list-style: none;">
                    <li style="margin-bottom: 12px;">
                        <a href="#" style="color: #a0aec0; text-decoration: none; transition: color 0.3s;">All Products</a>
                    </li>
                    <li style="margin-bottom: 12px;">
                        <a href="#" style="color: #a0aec0; text-decoration: none; transition: color 0.3s;">Full Set Packages</a>
                    </li>
                    <li style="margin-bottom: 12px;">
                        <a href="#" style="color: #a0aec0; text-decoration: none; transition: color 0.3s;">Half Set Packages</a>
                    </li>
                    <li style="margin-bottom: 12px;">
                        <a href="#" style="color: #a0aec0; text-decoration: none; transition: color 0.3s;">Thank You Packages</a>
                    </li>
                    <li style="margin-bottom: 12px;">
                        <a href="#" style="color: #a0aec0; text-decoration: none; transition: color 0.3s;">My Choice Packages</a>
                    </li>
                    <li style="margin-bottom: 12px;">
                        <a href="#" style="color: #a0aec0; text-decoration: none; transition: color 0.3s;">New Arrivals</a>
                    </li>
                </ul>
            </div>

            <!-- Contact Information -->
            <div>
                <h3 style="font-size: 1.5rem; margin-bottom: 20px; position: relative; padding-bottom: 10px;">Contact Us</h3>
                <ul style="list-style: none;">
                    <li style="margin-bottom: 15px; display: flex; align-items: flex-start;">
                        <i class="fas fa-map-marker-alt" style="margin-right: 15px; color: #e83e8c; margin-top: 4px;"></i>
                        <span style="color: #a0aec0;">Ijebu ode stadium road after idomila area, Rasonwa Alli Kareem street new site</span>
                    </li>
                    <li style="margin-bottom: 15px; display: flex; align-items: center;">
                        <i class="fas fa-phone-alt" style="margin-right: 15px; color: #e83e8c;"></i>
                        <span style="color: #a0aec0;">+2348066418647</span>
                    </li>
                    <li style="margin-bottom: 15px; display: flex; align-items: center;">
                        <i class="fas fa-envelope" style="margin-right: 15px; color: #e83e8c;"></i>
                        <span style="color: #a0aec0;">queenempire47@gmail.com</span>
                    </li>
                    <li style="margin-bottom: 15px; display: flex; align-items: center;">
                        <i class="fas fa-clock" style="margin-right: 15px; color: #e83e8c;"></i>
                        <span style="color: #a0aec0;">Mon-Fri: 9AM - 6PM<br>Sat: 10AM - 4PM</span>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Copyright -->
        <div style="text-align: center; padding-top: 30px; border-top: 1px solid rgba(255,255,255,0.1); color: #a0aec0; font-size: 0.9rem;">
            <p>&copy; 2023 Queens Empire Broekies Ltd. All Rights Reserved.</p>
        </div>
    </div>
</footer>

    <script src="main.js"></script>
</body>
</html>