<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queens Empire - Premium Underwear Collections</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <!-- Header Sidebar-->
            <div class="header-top ">
                <a href="#" class="logo">
                    <i class="fas fa-crown"></i> Queens Empire
                </a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#packages">Packages</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="#About">About</a></li>
                </ul>
                <div class="header-icons">
                    <a href="cart.html" class="cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                    <button class="menu" aria-label="Open Menu">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
            <div class="header-top sidebar">
                <button type="button" class="sidebar-cancel" aria-label="Close Sidebar">
                    <i class="fas fa-times"></i>
                </button>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#packages">Packages</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="#footer">About</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Products Section -->
    <section id="products" class="container">
        <div class="section-title">
            <h2>Full Set Package</h2>
            <p>High-quality underwear, vests, and camisoles for all ages</p>
        </div>
        <div class="package-products">
            <!-- Men -->
            <!-- <div class="package-card">
                <div class="product-img">
                    <img src="https://images.unsplash.com/photo-1591047139829-d91aecb6caea?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Men's Package">
                </div>
                <div class="package-info">
                    <span class="product-category">Men's Package</span>
                    <div class="package-price">
                        <span class="current-price">$12.00</span>
                    </div>
                    <div class="package-desc" style="font-size:0.85em; color:#718096; margin-top:8px; margin-bottom: 15px;">
                        <strong>Spec:</strong> 3 items bags<br>
                        <strong>Package Contents:</strong><br>
                        - Original HELLO single pic pack from the company<br>
                        - Original single pack seamless condom<br>
                        - 99V cotton boxer<br>
                        - Original 2-1 M&S singlets<br>
                        <strong>Fabric:</strong> High stretch, Light stretch, Medium stretch<br>
                        <strong>Features:</strong> Sewn to fit, Tag free, Breathable, Long lasting<br>
                        <strong>Colors:</strong> Gray, Green, Blue, Black, Navy, Coral Pink
                    </div>
                    <div class="product-actions">
                        <button class="check-package" id="menCheckPackageBtn">Check package</button>
                    </div>
                </div>
            </div> -->
            <!-- Women -->
            <!-- <div class="package-card">
                <div class="package-img">
                    <img src="https://images.unsplash.com/photo-1551232864-3f0890e580d9?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Full Pant">
                </div>
                <div class="package-info">
                    <span class="product-category">Women's Package</span>
                    <div class="package-price">
                        <span class="current-price">$8.99</span>
                    </div>
                    <div class="package-desc" style="font-size:0.85em; color:#718096; margin-top:8px;">
                        <strong>Spec:</strong> 6–9 item bags<br>
                        <strong>Elasticity:</strong> High (Stretchy), Mid (Elasticity), Low waist band<br>
                        <strong>Materials:</strong> Cotton Blend, Seamless, Cotton<br>
                        <strong>Types:</strong> American striped, Ruffles, Thongs, Seamless, High silk satin
                    </div>
                    <div class="product-actions">
                        <button class="check-package" id="womenCheckPackageBtn">Check package</button>
                    </div>
                </div>
            </div> -->
            <!-- Kids -->
           <!--  <div class="package-card">
                <div class="package-img">
                    <img src="https://images.unsplash.com/photo-1525507119028-ed4c629a60a3?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Cotton Pant">
                </div>
                <div class="package-info">
                    <span class="product-category">Kid's package</span>
                    <div class="package-price">
                        <span class="current-price">$10.99</span>
                    </div>
                    <div class="package-desc" style="font-size:0.85em; color:#718096; margin-top:8px;">
                        <strong>Spec:</strong> 6–9 item bags<br>
                        <strong>Elasticity:</strong> High (Stretchy), Mid (Elasticity), Low waist band<br>
                        <strong>Materials:</strong> Cotton Blend, Seamless, Cotton<br>
                        <strong>Types:</strong> American striped, Ruffles, Thongs, Seamless, High silk satin
                    </div>
                    <div class="product-actions">
                        <button class="check-package" id="kidsCheckPackageBtn">Check package</button>
                    </div>
                </div>
            </div> -->
        </div>
    </section>

    <!-- Men Custom Package Section -->
        <div class="men-custom">
          <div class="custom-package-card" data-name="Men's Large Set" data-price="12000">
            <div class="custom-slider-wrapper">
              <button class="custom-slider-btn custom-prev">&#10094;</button>
              <div class="custom-slider-images">
                <img src="Asset/FSPMEN/FSPMEN_1.jpg" alt="FSPMEN_1" class="custom-slider-img custom-active">
                <img src="Asset/FSPMEN/FSPMEN_2.jpg" alt="FSPMEN_2" class="custom-slider-img">
                <img src="Asset/FSPMEN/FSPMEN_3.jpg" alt="FSPMEN_3" class="custom-slider-img">
                <img src="Asset/FSPMEN/FSPMEN_4.jpg" alt="FSPMEN_4" class="custom-slider-img">
                <img src="Asset/FSPMEN/FSPMEN_5.jpg" alt="FSPMEN_5" class="custom-slider-img">
              </div>
              <button class="custom-slider-btn custom-next">&#10095;</button>
            </div>
            <div class="custom-package-info">
              <p><strong>3 Items Bag</strong></p>
              <p><strong>Size:</strong> Large</p>
                <p><strong>Colors available</strong><br>
                  <span class="color-badge color-gray"></span>
                  <span class="color-badge color-green"></span>
                  <span class="color-badge color-blue"></span>
                </p>
              </p>
              <div class="custom-card-actions">
                <button class="add-to-cart">Add to Cart</button>
                <a href="cart.html" class="cart-icon">
                  <i class="fas fa-shopping-cart"></i>
                  <span class="cart-count">0</span>
                </a>
              </div>
            </div>
          </div>
          <div class="custom-package-card" data-name="Men's Large Set" data-price="12000">
            <div class="custom-slider-wrapper">
              <button class="custom-slider-btn custom-prev">&#10094;</button>
              <div class="custom-slider-images">
                <img src="Asset/FSPMEN/FSPMEN_6.jpg" alt="FSPMEN_6" class="custom-slider-img custom-active">
                <img src="Asset/FSPMEN/FSPMEN_7.jpg" alt="FSPMEN_7" class="custom-slider-img">
                <img src="Asset/FSPMEN/FSPMEN_8.jpg" alt="FSPMEN_8" class="custom-slider-img">
              </div>
              <button class="custom-slider-btn custom-next">&#10095;</button>
            </div>
            <div class="custom-package-info">
              <p><strong>3 Items Bag</strong></p>
              <p><strong>Size:</strong>Extra Large XL</p>
                <p><strong>Colors available</strong><br>
                  <span class="color-badge color-black"></span>
                  <span class="color-badge color-navy"></span>
                </p>
              </p>
              <div class="custom-card-actions">
                <button class="add-to-cart">Add to Cart</button>
                <a href="cart.html" class="cart-icon">
                  <i class="fas fa-shopping-cart"></i>
                  <span class="cart-count">0</span>
                </a>
              </div>
            </div>
          </div>
          <div class="custom-package-card" data-name="Men's Large Set" data-price="12000">
            <div class="custom-slider-wrapper">
              <button class="custom-slider-btn custom-prev">&#10094;</button>
              <div class="custom-slider-images">
                <img src="Asset/FSPMEN/FSPMEN_9.jpg" alt="FSPMEN_9" class="custom-slider-img custom-active">
                <img src="Asset/FSPMEN/FSPMEN_10.jpg" alt="FSPMEN_10" class="custom-slider-img">
              </div>
              <button class="custom-slider-btn custom-next">&#10095;</button>
            </div>
            <div class="custom-package-info">
              <p><strong>3 Items Bag</strong></p>
              <p><strong>Size:</strong>Extra Large XL</p>
                <p><strong>Colors available</strong><br>
                  <span class="color-badge color-green"></span>
                  <span class="color-badge color-coral-pink"></span>
                  <span class="color-badge color-black"></span>
                </p>
              </p>
              <div class="custom-card-actions">
                <button class="add-to-cart">Add to Cart</button>
                <a href="cart.html" class="cart-icon">
                  <i class="fas fa-shopping-cart"></i>
                  <span class="cart-count">0</span>
                </a>
              </div>
            </div>
          </div>
          <div class="custom-package-card" data-name="Men's Large Set" data-price="12000">
            <div class="custom-slider-wrapper">
              <button class="custom-slider-btn custom-prev">&#10094;</button>
              <div class="custom-slider-images">
                <img src="Asset/FSPMEN/FSPMEN_11.jpg" alt="FSPMEN_11" class="custom-slider-img custom-active">
                <img src="Asset/FSPMEN/FSPMEN_12.jpg" alt="FSPMEN_12" class="custom-slider-img">
                <img src="Asset/FSPMEN/FSPMEN_13.jpg" alt="FSPMEN_13" class="custom-slider-img">
                <img src="Asset/FSPMEN/FSPMEN_14.jpg" alt="FSPMEN_14" class="custom-slider-img">
                <video src="Asset/FSPMEN/FSPMEN_15.mp4" alt="FSPMEN_15" class="custom-slider-img"></video>
              </div>
              <button class="custom-slider-btn custom-next">&#10095;</button>
            </div>
            <div class="custom-package-info">
              <p><strong>3 Items Bag</strong></p>
              <p><strong>Size:</strong>Extra Large XL</p>
                <p><strong>Colors available</strong><br>
                  <span class="color-badge color-gray"></span>
                  <span class="color-badge color-black"></span>
                </p>
              </p>
              <div class="custom-card-actions">
                <button class="add-to-cart">Add to Cart</button>
                <a href="cart.html" class="cart-icon">
                  <i class="fas fa-shopping-cart"></i>
                  <span class="cart-count">0</span>
                </a>
              </div>
            </div>
          </div>
          <div class="custom-package-card" data-name="Men's Large Set" data-price="12000">
            <div class="custom-slider-wrapper">
              <button class="custom-slider-btn custom-prev">&#10094;</button>
              <div class="custom-slider-images">
                <img src="Asset/FSPMEN/FSPMEN_16.jpg" alt="FSPMEN_1" class="custom-slider-img custom-active">
                <img src="Asset/FSPMEN/FSPMEN_17.jpg" alt="FSPMEN_2" class="custom-slider-img">
              </div>
              <button class="custom-slider-btn custom-next">&#10095;</button>
            </div>
            <div class="custom-package-info">
              <p><strong>5 Items Bag</strong></p>
              <p><strong>Size:</strong>Extra Large XXL</p>
                <p><strong>Colors available</strong><br>
                  <span class="color-badge color-black"></span>
                  <span class="color-badge color-gray"></span>
                </p>
              </p>
              <div class="custom-card-actions">
                <button class="add-to-cart">Add to Cart</button>
                <a href="cart.html" class="cart-icon">
                  <i class="fas fa-shopping-cart"></i>
                  <span class="cart-count">0</span>
                </a>
              </div>
            </div>
          </div>
          <div class="custom-package-card" data-name="Men's Large Set" data-price="12000">
            <div class="custom-slider-wrapper">
              <button class="custom-slider-btn custom-prev">&#10094;</button>
              <div class="custom-slider-images">
                <img src="Asset/FSPMEN/FSPMEN_18.jpg" alt="FSPMEN_1" class="custom-slider-img custom-active">
                <img src="Asset/FSPMEN/FSPMEN_19.jpg" alt="FSPMEN_2" class="custom-slider-img">
                <img src="Asset/FSPMEN/FSPMEN_20.jpg" alt="FSPMEN_3" class="custom-slider-img">
              </div>
              <button class="custom-slider-btn custom-next">&#10095;</button>
            </div>
            <div class="custom-package-info">
              <p><strong>3 Items Bag</strong></p>
              <p><strong>Size:</strong>Extra Large XL</p>
                <p><strong>Colors available</strong><br>
                  <span class="color-badge color-gray"></span>
                  <span class="color-badge color-navy"></span>
                </p>
              </p>
              <div class="custom-card-actions">
                <button class="add-to-cart">Add to Cart</button>
                <a href="cart.html" class="cart-icon">
                  <i class="fas fa-shopping-cart"></i>
                  <span class="cart-count">0</span>
                </a>
              </div>
            </div>
          </div>
        </div> 

    <!-- Women Custom Package Section -->
        <div class="women-custom">
          <div class="custom-package-card" data-name="Women's Large Set" data-price="12000">
            <div class="custom-slider-wrapper">
              <button class="custom-slider-btn custom-prev">&#10094;</button>
              <div class="custom-slider-images">
                <img src="Asset/FSPWOMEN/FSPWOMEN_1.jpg" alt="FSPWOMEN_1" class="custom-slider-img custom-active">
                <img src="Asset/FSPWOMEN/FSPWOMEN_2.jpg" alt="FSPWOMEN_2" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_3.jpg" alt="FSPWOMEN_3" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_4.jpg" alt="FSPWOMEN_4" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_5.jpg" alt="FSPWOMEN_5" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_6.jpg" alt="FSPWOMEN_6" class="custom-slider-img">
              </div>
              <button class="custom-slider-btn custom-next">&#10095;</button>
            </div>
            <div class="custom-package-info">
              <p><strong>9 Items Bag</strong></p>
              <p><strong>Size:</strong>Extra Large XXXL</p>
              <p><strong>Light and Full stretch</strong></p>
              <div class="custom-card-actions">
                <button class="add-to-cart">Add to Cart</button>
                <a href="cart.html" class="cart-icon">
                  <i class="fas fa-shopping-cart"></i>
                  <span class="cart-count">0</span>
                </a>
              </div>
            </div>
          </div>
          <div class="custom-package-card" data-name="Women's Large Set" data-price="12000">
            <div class="custom-slider-wrapper">
              <button class="custom-slider-btn custom-prev">&#10094;</button>
              <div class="custom-slider-images">
                <img src="Asset/FSPWOMEN/FSPWOMEN_7.jpg" alt="FSPWOMEN_1" class="custom-slider-img custom-active">
                <img src="Asset/FSPWOMEN/FSPWOMEN_8.jpg" alt="FSPWOMEN_2" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_9.jpg" alt="FSPWOMEN_3" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_10.jpg" alt="FSPWOMEN_4" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_11.jpg" alt="FSPWOMEN_5" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_12.jpg" alt="FSPWOMEN_6" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_13.jpg" alt="FSPWOMEN_6" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_14.jpg" alt="FSPWOMEN_6" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_15.jpg" alt="FSPWOMEN_6" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_16.jpg" alt="FSPWOMEN_6" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_17.jpg" alt="FSPWOMEN_6" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_18.jpg" alt="FSPWOMEN_6" class="custom-slider-img">
              </div>
              <button class="custom-slider-btn custom-next">&#10095;</button>
            </div>
            <div class="custom-package-info">
              <p><strong>9 Items Bag</strong></p>
              <p><strong>Size:</strong>Extra Large XXXL</p>
              <p><strong>Light and Full stretch</strong></p>
              <div class="custom-card-actions">
                <button class="add-to-cart">Add to Cart</button>
                <a href="cart.html" class="cart-icon">
                  <i class="fas fa-shopping-cart"></i>
                  <span class="cart-count">0</span>
                </a>
              </div>
            </div>
          </div>
          <div class="custom-package-card" data-name="Women's Large Set" data-price="12000">
            <div class="custom-slider-wrapper">
              <button class="custom-slider-btn custom-prev">&#10094;</button>
              <div class="custom-slider-images">
                <img src="Asset/FSPWOMEN/FSPWOMEN_19.jpg" alt="FSPWOMEN_1" class="custom-slider-img custom-active">
                <img src="Asset/FSPWOMEN/FSPWOMEN_20.jpg" alt="FSPWOMEN_2" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_21.jpg" alt="FSPWOMEN_3" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_22.jpg" alt="FSPWOMEN_4" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_23.jpg" alt="FSPWOMEN_5" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_24.jpg" alt="FSPWOMEN_6" class="custom-slider-img">
              </div>
              <button class="custom-slider-btn custom-next">&#10095;</button>
            </div>
            <div class="custom-package-info">
              <p><strong>9 Items Bag</strong></p>
              <p><strong>Size:</strong>Medium run Large</p>
              <p><strong>Full Stretchy and Mid</strong></p>
              <div class="custom-card-actions">
                <button class="add-to-cart">Add to Cart</button>
                <a href="cart.html" class="cart-icon">
                  <i class="fas fa-shopping-cart"></i>
                  <span class="cart-count">0</span>
                </a>
              </div>
            </div>
          </div>
          <div class="custom-package-card" data-name="Women's Large Set" data-price="12000">
            <div class="custom-slider-wrapper">
              <button class="custom-slider-btn custom-prev">&#10094;</button>
              <div class="custom-slider-images">
                <img src="Asset/FSPWOMEN/FSPWOMEN_25.jpg" alt="FSPWOMEN_30" class="custom-slider-img custom-active">
                <img src="Asset/FSPWOMEN/FSPWOMEN_26.jpg" alt="FSPWOMEN_31" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_27.jpg" alt="FSPWOMEN_32" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_28.jpg" alt="FSPWOMEN_33" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_29.jpg" alt="FSPWOMEN_34" class="custom-slider-img">
              </div>
              <button class="custom-slider-btn custom-next">&#10095;</button>
            </div>
            <div class="custom-package-info">
              <p><strong>9 Items Bag</strong></p>
              <p><strong>Small Runs Medium</strong></p>
              <div class="custom-card-actions">
                <button class="add-to-cart">Add to Cart</button>
                <a href="cart.html" class="cart-icon">
                  <i class="fas fa-shopping-cart"></i>
                  <span class="cart-count">0</span>
                </a>
              </div>
            </div>
          </div>
          <div class="custom-package-card" data-name="Women's Large Set" data-price="12000">
            <div class="custom-slider-wrapper">
              <button class="custom-slider-btn custom-prev">&#10094;</button>
              <div class="custom-slider-images">
                <img src="Asset/FSPWOMEN/FSPWOMEN_30.jpg" alt="FSPWOMEN_30" class="custom-slider-img custom-active">
                <img src="Asset/FSPWOMEN/FSPWOMEN_31.jpg" alt="FSPWOMEN_31" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_32.jpg" alt="FSPWOMEN_32" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_33.jpg" alt="FSPWOMEN_33" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_34.jpg" alt="FSPWOMEN_34" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_35.jpg" alt="FSPWOMEN_35" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_36.jpg" alt="FSPWOMEN_36" class="custom-slider-img">
              </div>
              <button class="custom-slider-btn custom-next">&#10095;</button>
            </div>
            <div class="custom-package-info">
              <p><strong>9 Items Bag</strong></p>
              <p><strong>Size:</strong>Large runs XL</p>
              <p><strong>Full Stretch and Mid Stretchy</strong></p>
              <div class="custom-card-actions">
                <button class="add-to-cart">Add to Cart</button>
                <a href="cart.html" class="cart-icon">
                  <i class="fas fa-shopping-cart"></i>
                  <span class="cart-count">0</span>
                </a>
              </div>
            </div>
          </div>
          <div class="custom-package-card" data-name="Women's Large Set" data-price="12000">
            <div class="custom-slider-wrapper">
              <button class="custom-slider-btn custom-prev">&#10094;</button>
              <div class="custom-slider-images">
                <img src="Asset/FSPWOMEN/FSPWOMEN_37.jpg" alt="FSPWOMEN_30" class="custom-slider-img custom-active">
                <img src="Asset/FSPWOMEN/FSPWOMEN_38.jpg" alt="FSPWOMEN_31" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_39.jpg" alt="FSPWOMEN_32" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_40.jpg" alt="FSPWOMEN_33" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_41.jpg" alt="FSPWOMEN_34" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_42.jpg" alt="FSPWOMEN_35" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_43.jpg" alt="FSPWOMEN_36" class="custom-slider-img">
              </div>
              <button class="custom-slider-btn custom-next">&#10095;</button>
            </div>
            <div class="custom-package-info">
              <p><strong>Size:</strong>Large runs XL</p>
              <p><strong>Full Stretch and Mid Stretchy</strong></p>
              <div class="custom-card-actions">
                <button class="add-to-cart">Add to Cart</button>
                <a href="cart.html" class="cart-icon">
                  <i class="fas fa-shopping-cart"></i>
                  <span class="cart-count">0</span>
                </a>
              </div>
            </div>
          </div>
          <div class="custom-package-card" data-name="Women's Large Set" data-price="12000">
            <div class="custom-slider-wrapper">
              <button class="custom-slider-btn custom-prev">&#10094;</button>
              <div class="custom-slider-images">
                <img src="Asset/FSPWOMEN/FSPWOMEN_44.jpg" alt="FSPWOMEN_44" class="custom-slider-img custom-active">
                <img src="Asset/FSPWOMEN/FSPWOMEN_45.jpg" alt="FSPWOMEN_45" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_46.jpg" alt="FSPWOMEN_46" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_47.jpg" alt="FSPWOMEN_47" class="custom-slider-img">
              </div>
              <button class="custom-slider-btn custom-next">&#10095;</button>
            </div>
            <div class="custom-package-info">
              <p><strong>Size:</strong>Small Runs Medium</p>
              <p><strong>Full Stretch and Mid Stretchy</strong></p>
              <div class="custom-card-actions">
                <button class="add-to-cart">Add to Cart</button>
                <a href="cart.html" class="cart-icon">
                  <i class="fas fa-shopping-cart"></i>
                  <span class="cart-count">0</span>
                </a>
              </div>
            </div>
          </div>
          <div class="custom-package-card" data-name="Women's Large Set" data-price="12000">
            <div class="custom-slider-wrapper">
              <button class="custom-slider-btn custom-prev">&#10094;</button>
              <div class="custom-slider-images">
                <img src="Asset/FSPWOMEN/FSPWOMEN_48.jpg" alt="FSPWOMEN_48" class="custom-slider-img custom-active">
                <img src="Asset/FSPWOMEN/FSPWOMEN_49.jpg" alt="FSPWOMEN_49" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_50.jpg" alt="FSPWOMEN_50" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_51.jpg" alt="FSPWOMEN_51" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_52.jpg" alt="FSPWOMEN_52" class="custom-slider-img">
              </div>
              <button class="custom-slider-btn custom-next">&#10095;</button>
            </div>
            <div class="custom-package-info">
              <p><strong>Size:</strong>Small Runs Medium</p>
              <p><strong>Full Stretch and Mid Stretchy</strong></p>
              <div class="custom-card-actions">
                <button class="add-to-cart">Add to Cart</button>
                <a href="cart.html" class="cart-icon">
                  <i class="fas fa-shopping-cart"></i>
                  <span class="cart-count">0</span>
                </a>
              </div>
            </div>
          </div>
          <div class="custom-package-card" data-name="Women's Large Set" data-price="12000">
            <div class="custom-slider-wrapper">
              <button class="custom-slider-btn custom-prev">&#10094;</button>
              <div class="custom-slider-images">
                <img src="Asset/FSPWOMEN/FSPWOMEN_53.jpg" alt="FSPWOMEN_53" class="custom-slider-img custom-active">
                <img src="Asset/FSPWOMEN/FSPWOMEN_54.jpg" alt="FSPWOMEN_54" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_55.jpg" alt="FSPWOMEN_55" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_56.jpg" alt="FSPWOMEN_56" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_57.jpg" alt="FSPWOMEN_57" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_58.jpg" alt="FSPWOMEN_58" class="custom-slider-img">
              </div>
              <button class="custom-slider-btn custom-next">&#10095;</button>
            </div>
            <div class="custom-package-info">
              <p><strong>Size:</strong>Small Runs Medium</p>
              <p><strong>Full Stretch and Mid Stretchy</strong></p>
              <div class="custom-card-actions">
                <button class="add-to-cart">Add to Cart</button>
                <a href="cart.html" class="cart-icon">
                  <i class="fas fa-shopping-cart"></i>
                  <span class="cart-count">0</span>
                </a>
              </div>
            </div>
          </div>
          <div class="custom-package-card" data-name="Women's Large Set" data-price="12000">
            <div class="custom-slider-wrapper">
              <button class="custom-slider-btn custom-prev">&#10094;</button>
              <div class="custom-slider-images">
                <img src="Asset/FSPWOMEN/FSPWOMEN_59.jpg" alt="FSPWOMEN_58" class="custom-slider-img custom-active">
                <img src="Asset/FSPWOMEN/FSPWOMEN_60.jpg" alt="FSPWOMEN_59" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_61.jpg" alt="FSPWOMEN_60" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_62.jpg" alt="FSPWOMEN_61" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_63.jpg" alt="FSPWOMEN_62" class="custom-slider-img">
              </div>
              <button class="custom-slider-btn custom-next">&#10095;</button>
            </div>
            <div class="custom-package-info">
              <p><strong>Size:</strong>Small Runs Medium</p>
              <p><strong>Full Stretch and Mid Stretchy</strong></p>
              <div class="custom-card-actions">
                <button class="add-to-cart">Add to Cart</button>
                <a href="cart.html" class="cart-icon">
                  <i class="fas fa-shopping-cart"></i>
                  <span class="cart-count">0</span>
                </a>
              </div>
            </div>
          </div>
          <div class="custom-package-card" data-name="Women's Large Set" data-price="12000">
            <div class="custom-slider-wrapper">
              <button class="custom-slider-btn custom-prev">&#10094;</button>
              <div class="custom-slider-images">
                <img src="Asset/FSPWOMEN/FSPWOMEN_64.jpg" alt="FSPWOMEN_58" class="custom-slider-img custom-active">
                <img src="Asset/FSPWOMEN/FSPWOMEN_65.jpg" alt="FSPWOMEN_59" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_66.jpg" alt="FSPWOMEN_60" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_67.jpg" alt="FSPWOMEN_61" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_68.jpg" alt="FSPWOMEN_62" class="custom-slider-img">
              </div>
              <button class="custom-slider-btn custom-next">&#10095;</button>
            </div>
            <div class="custom-package-info">
              <p><strong>Size:</strong>Small Runs Medium</p>
              <p><strong>Full Stretch and Mid Stretchy</strong></p>
              <div class="custom-card-actions">
                <button class="add-to-cart">Add to Cart</button>
                <a href="cart.html" class="cart-icon">
                  <i class="fas fa-shopping-cart"></i>
                  <span class="cart-count">0</span>
                </a>
              </div>
            </div>
          </div>
          <div class="custom-package-card" data-name="Women's Large Set" data-price="12000">
            <div class="custom-slider-wrapper">
              <button class="custom-slider-btn custom-prev">&#10094;</button>
              <div class="custom-slider-images">
                <img src="Asset/FSPWOMEN/FSPWOMEN_69.jpg" alt="FSPWOMEN_58" class="custom-slider-img custom-active">
                <img src="Asset/FSPWOMEN/FSPWOMEN_70.jpg" alt="FSPWOMEN_59" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_71.jpg" alt="FSPWOMEN_60" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_72.jpg" alt="FSPWOMEN_61" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_73.jpg" alt="FSPWOMEN_62" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_74.jpg" alt="FSPWOMEN_62" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_75.jpg" alt="FSPWOMEN_62" class="custom-slider-img">
              </div>
              <button class="custom-slider-btn custom-next">&#10095;</button>
            </div>
            <div class="custom-package-info">
              <p><strong>Size:</strong>Small Runs Medium</p>
              <p><strong>Full Stretch and Mid Stretchy</strong></p>
              <div class="custom-card-actions">
                <button class="add-to-cart">Add to Cart</button>
                <a href="cart.html" class="cart-icon">
                  <i class="fas fa-shopping-cart"></i>
                  <span class="cart-count">0</span>
                </a>
              </div>
            </div>
          </div>
          <div class="custom-package-card" data-name="Women's Large Set" data-price="12000">
            <div class="custom-slider-wrapper">
              <button class="custom-slider-btn custom-prev">&#10094;</button>
              <div class="custom-slider-images">
                <img src="Asset/FSPWOMEN/FSPWOMEN_76.jpg" alt="FSPWOMEN_76" class="custom-slider-img custom-active">
                <img src="Asset/FSPWOMEN/FSPWOMEN_77.jpg" alt="FSPWOMEN_77" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_78.jpg" alt="FSPWOMEN_78" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_79.jpg" alt="FSPWOMEN_79" class="custom-slider-img">
              </div>
              <button class="custom-slider-btn custom-next">&#10095;</button>
            </div>
            <div class="custom-package-info">
              <p><strong>6 Item Bag</strong></p>
              <p><strong>Size:</strong>12/14</p>
              <p><strong>Full Stretch and Mid Stretchy</strong></p>
              <div class="custom-card-actions">
                <button class="add-to-cart">Add to Cart</button>
                <a href="cart.html" class="cart-icon">
                  <i class="fas fa-shopping-cart"></i>
                  <span class="cart-count">0</span>
                </a>
              </div>
            </div>
          </div>
          <div class="custom-package-card" data-name="Women's Large Set" data-price="12000">
            <div class="custom-slider-wrapper">
              <button class="custom-slider-btn custom-prev">&#10094;</button>
              <div class="custom-slider-images">
                <img src="Asset/FSPWOMEN/FSPWOMEN_76.jpg" alt="FSPWOMEN_80" class="custom-slider-img custom-active">
                <img src="Asset/FSPWOMEN/FSPWOMEN_77.jpg" alt="FSPWOMEN_81" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_78.jpg" alt="FSPWOMEN_82" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_79.jpg" alt="FSPWOMEN_83" class="custom-slider-img">
              </div>
              <button class="custom-slider-btn custom-next">&#10095;</button>
            </div>
            <div class="custom-package-info">
              <p><strong>6 Item Bag</strong></p>
              <p><strong>Size:</strong>10:12:14</p>
              <p><strong>Full Stretch and Mid Stretchy</strong></p>
              <div class="custom-card-actions">
                <button class="add-to-cart">Add to Cart</button>
                <a href="cart.html" class="cart-icon">
                  <i class="fas fa-shopping-cart"></i>
                  <span class="cart-count">0</span>
                </a>
              </div>
            </div>
          </div>
          <div class="custom-package-card" data-name="Women's Large Set" data-price="12000">
            <div class="custom-slider-wrapper">
              <button class="custom-slider-btn custom-prev">&#10094;</button>
              <div class="custom-slider-images">
                <img src="Asset/FSPWOMEN/FSPWOMEN_84.jpg" alt="FSPWOMEN_84" class="custom-slider-img custom-active">
                <img src="Asset/FSPWOMEN/FSPWOMEN_85.jpg" alt="FSPWOMEN_85" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_86.jpg" alt="FSPWOMEN_86" class="custom-slider-img">
              </div>
              <button class="custom-slider-btn custom-next">&#10095;</button>
            </div>
            <div class="custom-package-info">
              <p><strong>4 Item Bag</strong></p>
              <p><strong>Size:</strong>Large Outdoor/Lounge Wear</p>
              <p><strong>Fit:</strong>12:14:16</p>
              <p><strong>Full Stretch and Mid Stretchy</strong></p>
              <div class="custom-card-actions">
                <button class="add-to-cart">Add to Cart</button>
                <a href="cart.html" class="cart-icon">
                  <i class="fas fa-shopping-cart"></i>
                  <span class="cart-count">0</span>
                </a>
              </div>
            </div>
          </div>
          <div class="custom-package-card" data-name="Women's Large Set" data-price="12000">
            <div class="custom-slider-wrapper">
              <button class="custom-slider-btn custom-prev">&#10094;</button>
              <div class="custom-slider-images">
                <img src="Asset/FSPWOMEN/FSPWOMEN_87.jpg" alt="FSPWOMEN_84" class="custom-slider-img custom-active">
                <img src="Asset/FSPWOMEN/FSPWOMEN_88.jpg" alt="FSPWOMEN_85" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_89.jpg" alt="FSPWOMEN_86" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_90.jpg" alt="FSPWOMEN_86" class="custom-slider-img">
              </div>
              <button class="custom-slider-btn custom-next">&#10095;</button>
            </div>
            <div class="custom-package-info">
              <p><strong>4 Item Bag</strong></p>
              <p><strong>Size:</strong>Large Outdoor/Lounge Wear</p>
              <p><strong>Fit:</strong>12:14:16</p>
              <p><strong>Full Stretch and Mid Stretchy</strong></p>
              <div class="custom-card-actions">
                <button class="add-to-cart">Add to Cart</button>
                <a href="cart.html" class="cart-icon">
                  <i class="fas fa-shopping-cart"></i>
                  <span class="cart-count">0</span>
                </a>
              </div>
            </div>
          </div>
        </div> 

    <!-- Kids Custom Package Section -->
        <div class="kids-custom">
          <div class="custom-package-card" data-name="Kid's Large Set" data-price="9000">
            <div class="custom-slider-wrapper">
              <button class="custom-slider-btn custom-prev">&#10094;</button>
              <div class="custom-slider-images">
                <img src="Asset/FSPWOMEN/FSPWOMEN_76.jpg" alt="FSPWOMEN_76" class="custom-slider-img custom-active">
                <img src="Asset/FSPWOMEN/FSPWOMEN_77.jpg" alt="FSPWOMEN_77" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_78.jpg" alt="FSPWOMEN_78" class="custom-slider-img">
                <img src="Asset/FSPWOMEN/FSPWOMEN_79.jpg" alt="FSPWOMEN_79" class="custom-slider-img">
              </div>
              <button class="custom-slider-btn custom-next">&#10095;</button>
            </div>
            <div class="custom-package-info">
              <p><strong>6 Item Bag</strong></p>
              <p><strong>Size:</strong>12/14</p>
              <p><strong>Full Stretch and Mid Stretchy</strong></p>
              <div class="custom-card-actions">
                <button class="add-to-cart">Add to Cart</button>
                <a href="cart.html" class="cart-icon">
                  <i class="fas fa-shopping-cart"></i>
                  <span class="cart-count">0</span>
                </a>
              </div>
            </div>
          </div>
        </div>


    <!-- Footer -->
    <footer style="background-color: #2d3748; color: white; padding: 60px 0 30px;">
        <div class="container">
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 40px; margin-bottom: 40px;">
                <!-- About Queens Empire -->
                <div>
                    <h3 style="font-size: 1.5rem; margin-bottom: 20px; position: relative; padding-bottom: 10px;">About Queens Empire</h3>
                    <p style="color: #a0aec0; margin-bottom: 20px; line-height: 1.7;">
                        Queens Empire Broekies Ltd. is a premium underwear brand specializing in high-quality, comfortable 
                        undergarments for both children and adults. Since our founding, we've been committed to providing 
                        stylish, durable underwear that combines fashion with functionality.
                    </p>
                    <div style="display: flex; margin-top: 20px;">
                        <a href="#" style="display: flex; align-items: center; justify-content: center; width: 40px; height: 40px; background-color: rgba(255,255,255,0.1); border-radius: 50%; margin-right: 10px; color: white; transition: all 0.3s;">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" style="display: flex; align-items: center; justify-content: center; width: 40px; height: 40px; background-color: rgba(255,255,255,0.1); border-radius: 50%; margin-right: 10px; color: white; transition: all 0.3s;">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" style="display: flex; align-items: center; justify-content: center; width: 40px; height: 40px; background-color: rgba(255,255,255,0.1); border-radius: 50%; margin-right: 10px; color: white; transition: all 0.3s;">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>
                <!-- Customer Service -->
                <div>
                    <h3 style="font-size: 1.5rem; margin-bottom: 20px; position: relative; padding-bottom: 10px;">Customer Service</h3>
                    <ul style="list-style: none;">
                        <li style="margin-bottom: 12px;">
                            <a href="#" style="color: #a0aec0; text-decoration: none; transition: color 0.3s;">Contact Us</a>
                        </li>
                        <li style="margin-bottom: 12px;">
                            <a href="#" style="color: #a0aec0; text-decoration: none; transition: color 0.3s;">FAQs</a>
                        </li>
                        <li style="margin-bottom: 12px;">
                            <a href="#" style="color: #a0aec0; text-decoration: none; transition: color 0.3s;">Shipping & Returns</a>
                        </li>
                        <li style="margin-bottom: 12px;">
                            <a href="#" style="color: #a0aec0; text-decoration: none; transition: color 0.3s;">Size Guide</a>
                        </li>
                        <li style="margin-bottom: 12px;">
                            <a href="#" style="color: #a0aec0; text-decoration: none; transition: color 0.3s;">Track Order</a>
                        </li>
                        <li style="margin-bottom: 12px;">
                            <a href="#" style="color: #a0aec0; text-decoration: none; transition: color 0.3s;">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <!-- Shop -->
                <div>
                    <h3 style="font-size: 1.5rem; margin-bottom: 20px; position: relative; padding-bottom: 10px;">Shop</h3>
                    <ul style="list-style: none;">
                        <li style="margin-bottom: 12px;">
                            <a href="products.html" style="color: #a0aec0; text-decoration: none; transition: color 0.3s;">All Products</a>
                        </li>
                        <li style="margin-bottom: 12px;">
                            <a href="fullSetProduct.html" style="color: #a0aec0; text-decoration: none; transition: color 0.3s;">Full Set Packages</a>
                        </li>
                        <li style="margin-bottom: 12px;">
                            <a href="halfSetProduct.html" style="color: #a0aecb; text-decoration: none; transition: color 0.3s;">Half Set Packages</a>
                        </li>
                        <li style="margin-bottom: 12px;">
                            <a href="thankYouProduct.html" style="color: #a0aec0; text-decoration: none; transition: color 0.3s;">Thank You Packages</a>
                        </li>
                        <li style="margin-bottom: 12px;">
                            <a href="#" style="color: #a0aec0; text-decoration: none; transition: color 0.3s;">My Choice Packages</a>
                        </li>
                        <li style="margin-bottom: 12px;">
                            <a href="#" style="color: #a0aec0; text-decoration: none; transition: color 0.3s;">New Arrivals</a>
                        </li>
                    </ul>
                </div>
                <!-- Contact Information -->
                <div>
                    <h3 style="font-size: 1.5rem; margin-bottom: 20px; position: relative; padding-bottom: 10px;">Contact Us</h3>
                    <ul style="list-style: none;">
                        <li style="margin-bottom: 15px; display: flex; align-items: flex-start;">
                            <i class="fas fa-map-marker-alt" style="margin-right: 15px; color: #e83e8c; margin-top: 4px;"></i>
                            <span style="color: #a0aec0;">Ijebu ode stadium road after idomila area, Rasonwa Alli Kareem street new site</span>
                        </li>
                        <li style="margin-bottom: 15px; display: flex; align-items: center;">
                            <i class="fas fa-phone-alt" style="margin-right: 15px; color: #e83e8c;"></i>
                            <span style="color: #a0aec0;">+2348066418647</span>
                        </li>
                        <li style="margin-bottom: 15px; display: flex; align-items: center;">
                            <i class="fas fa-envelope" style="margin-right: 15px; color: #e83e8c;"></i>
                            <span style="color: #a0aec0;">queenempire47@gmail.com</span>
                        </li>
                        <li style="margin-bottom: 15px; display: flex; align-items: center;">
                            <i class="fas fa-clock" style="margin-right: 15px; color: #e83e8c;"></i>
                            <span style="color: #a0aec0;">Mon-Fri: 9AM - 6PM<br>Sat: 10AM - 4PM</span>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Copyright -->
            <div style="text-align: center; padding-top: 30px; border-top: 1px solid rgba(255,255,255,0.1); color: #a0aec0; font-size: 0.9rem;">
                <p>&copy; 2023 Queens Empire Broekies Ltd. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>