<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queens Empire - Premium Underwear Collections</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
          <!-- Header Sidebar-->
            <div class="header-top">
                <a href="#" class="logo">
                    <i class="fas fa-crown"></i> Queens Empire
                </a>
                
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#packages">Packages</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#footer">About</a></li>
                </ul>
                   <div class="header-icons">
                    <a href="cart.html" class="cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                    <button class="menu"aria-label="Open Menu">
                        <i class="fas fa-bars"></i>
                    </button>
                   </div>
            </div>

            <div class="header-top sidebar">
                <button type="button" class="sidebar-cancel" aria-label="Close Sidebar">
                  <i class="fas fa-times"></i>
                </button>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#packages">Packages</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Premium Underwear for All Ages</h1>
            <p>Discover our exclusive collections of comfortable and stylish underwear, vests, and camisoles for children and adults</p>
            <a href="#packages" class="btn">View Packages</a>
            <a href="#products" class="btn btn-outline">Shop Products</a>
        </div>
    </section>

    <!-- Packages Section -->
    <section id="packages" class="container">
        <div class="section-title">
            <h2>Our Packages</h2>
            <p>Carefully curated collections to suit every need and preference</p>
        </div>

        <div class="packages">
            <!-- Full Set Package -->
            <div class="package-card">
                <div class="package-badge">Most Popular</div>
                <div class="package-img">
                    <img src="https://images.unsplash.com/photo-1591047139829-d91aecb6caea?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Full Set Package">
                </div>
                <div class="package-info">
                    <h3>Full Set Package</h3>
                    <p>Complete collection of our premium underwear for your everyday comfort.</p>
                    
                    
                    <div class="package-price">
                        <span class="current-price">$49.99</span>
                        <span class="old-price">$59.99</span>
                    </div>
                    
                    <button class="add-to-cart" data-href="fullSetProduct.html">Select Category</button>
                </div>
            </div>

            <!-- Half Set Package -->
            <div class="package-card">
                <div class="package-img">
                    <img src="https://images.unsplash.com/photo-1551232864-3f0890e580d9?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Half Set Package">
                </div>
                <div class="package-info">
                    <h3>Half Set Package</h3>
                    <p>A selection of our best-selling items for those who want variety.</p>
                    
                    <div class="package-price">
                        <span class="current-price">$34.99</span>
                        <span class="old-price">$39.99</span>
                    </div>
                    
                    <button class="add-to-cart" data-href="halfSetProduct.html">Select Category</button>
                </div>
            </div>

            <!-- Thank You Package -->
            <div class="package-card">
                <div class="package-badge">Gift Ready</div>
                <div class="package-img">
                    <img src="https://images.unsplash.com/photo-1529374255404-311a2a4f1fd9?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Thank You Package">
                </div>
                <div class="package-info">
                    <h3>Thank You Package</h3>
                    <p>Perfect as gifts with special packaging for your loved ones.</p>
                    
                    
                    <div class="package-price">
                        <span class="current-price">$59.99</span>
                    </div>
                    
                    <button class="add-to-cart" data-href="thankYouProduct.html">Select Category</button>
                </div>
            </div>

            <!-- My Choice Package -->
            <div class="package-card">
                <div class="package-img">
                    <img src="https://images.unsplash.com/photo-1551232864-3f0890e580d9?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="My Choice Package">
                </div>
                <div class="package-info">
                    <h3>My Choice Package</h3>
                    <p>Customize your own package by selecting your favorite items.</p>
                    
                    
                    <div class="package-price">
                        <span class="current-price">From $29.99</span>
                    </div>
                    
                    <button class="add-to-cart" id="customPackageBtn">Customize</button>
                </div>
            </div>
        </div>
    </section>


 <!-- Footer -->
 <footer style="background-color: #2d3748; color: white; padding: 60px 0 30px;">
    <div class="container">
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 40px; margin-bottom: 40px;">
            <!-- About Queens Empire -->
            <div>
                <h3 style="font-size: 1.5rem; margin-bottom: 20px; position: relative; padding-bottom: 10px;">About Queens Empire</h3>
                <p style="color: #a0aec0; margin-bottom: 20px; line-height: 1.7;">
                    Queens Empire Broekies Ltd. is a premium underwear brand specializing in high-quality, comfortable 
                    undergarments for both children and adults. Since our founding, we've been committed to providing 
                    stylish, durable underwear that combines fashion with functionality.
                </p>
                <div style="display: flex; margin-top: 20px;">
                    <a href="#" style="display: flex; align-items: center; justify-content: center; width: 40px; height: 40px; background-color: rgba(255,255,255,0.1); border-radius: 50%; margin-right: 10px; color: white; transition: all 0.3s;">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" style="display: flex; align-items: center; justify-content: center; width: 40px; height: 40px; background-color: rgba(255,255,255,0.1); border-radius: 50%; margin-right: 10px; color: white; transition: all 0.3s;">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" style="display: flex; align-items: center; justify-content: center; width: 40px; height: 40px; background-color: rgba(255,255,255,0.1); border-radius: 50%; margin-right: 10px; color: white; transition: all 0.3s;">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>

            <!-- Customer Service -->
            <div>
                <h3 style="font-size: 1.5rem; margin-bottom: 20px; position: relative; padding-bottom: 10px;">Customer Service</h3>
                <ul style="list-style: none;">
                    <li style="margin-bottom: 12px;">
                        <a href="#" style="color: #a0aec0; text-decoration: none; transition: color 0.3s;">Contact Us</a>
                    </li>
                    <li style="margin-bottom: 12px;">
                        <a href="#" style="color: #a0aec0; text-decoration: none; transition: color 0.3s;">FAQs</a>
                    </li>
                    <li style="margin-bottom: 12px;">
                        <a href="#" style="color: #a0aec0; text-decoration: none; transition: color 0.3s;">Shipping & Returns</a>
                    </li>
                    <li style="margin-bottom: 12px;">
                        <a href="#" style="color: #a0aec0; text-decoration: none; transition: color 0.3s;">Size Guide</a>
                    </li>
                    <li style="margin-bottom: 12px;">
                        <a href="#" style="color: #a0aec0; text-decoration: none; transition: color 0.3s;">Track Order</a>
                    </li>
                    <li style="margin-bottom: 12px;">
                        <a href="#" style="color: #a0aec0; text-decoration: none; transition: color 0.3s;">Privacy Policy</a>
                    </li>
                </ul>
            </div>

            <!-- Shop -->
            <div>
                <h3 style="font-size: 1.5rem; margin-bottom: 20px; position: relative; padding-bottom: 10px;">Shop</h3>
                <ul style="list-style: none;">
                    <li style="margin-bottom: 12px;">
                        <a href="#product" style="color: #a0aec0; text-decoration: none; transition: color 0.3s;">All Products</a>
                    </li>
                    <li style="margin-bottom: 12px;">
                        <a href="fullSetProduct.html" style="color: #a0aec0; text-decoration: none; transition: color 0.3s;">Full Set Packages</a>
                    </li>
                    <li style="margin-bottom: 12px;">
                        <a href="halfSetProduct.html" style="color: #a0aec0; text-decoration: none; transition: color 0.3s;">Half Set Packages</a>
                    </li>
                    <li style="margin-bottom: 12px;">
                        <a href="thankYouProduct.html" style="color: #a0aec0; text-decoration: none; transition: color 0.3s;">Thank You Packages</a>
                    </li>
                    <li style="margin-bottom: 12px;">
                        <a href="#" style="color: #a0aec0; text-decoration: none; transition: color 0.3s;">My Choice Packages</a>
                    </li>
                    <li style="margin-bottom: 12px;">
                        <a href="#" style="color: #a0aec0; text-decoration: none; transition: color 0.3s;">New Arrivals</a>
                    </li>
                </ul>
            </div>

            <!-- Contact Information -->
            <div>
                <h3 style="font-size: 1.5rem; margin-bottom: 20px; position: relative; padding-bottom: 10px;">Contact Us</h3>
                <ul style="list-style: none;">
                    <li style="margin-bottom: 15px; display: flex; align-items: flex-start;">
                        <i class="fas fa-map-marker-alt" style="margin-right: 15px; color: #e83e8c; margin-top: 4px;"></i>
                        <span style="color: #a0aec0;">Ijebu ode stadium road after idomila area, Rasonwa Alli Kareem street new site</span>
                    </li>
                    <li style="margin-bottom: 15px; display: flex; align-items: center;">
                        <i class="fas fa-phone-alt" style="margin-right: 15px; color: #e83e8c;"></i>
                        <a href="tel:+2348066418647" style="color: #a0aec0; text-decoration: none;">+2348066418647</a>
                    </li>
                    <li style="margin-bottom: 15px; display: flex; align-items: center;">
                        <i class="fas fa-envelope" style="margin-right: 15px; color: #e83e8c;"></i>
                        <a href="mailto:queenempire47@gmail.com" style="color: #a0aec0; text-decoration: none;">queenempire47@gmail.com</a>
                    </li>
                    <li style="margin-bottom: 15px; display: flex; align-items: center;">
                        <i class="fas fa-clock" style="margin-right: 15px; color: #e83e8c;"></i>
                        <span style="color: #a0aec0;">Mon-Fri: 9AM - 6PM<br>Sat: 10AM - 4PM</span>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Copyright -->
        <div style="text-align: center; padding-top: 30px; border-top: 1px solid rgba(255,255,255,0.1); color: #a0aec0; font-size: 0.9rem;">
            <p>&copy; 2023 Queens Empire Broekies Ltd. All Rights Reserved.</p>
        </div>
    </div>
</footer>

<!-- Item Preview Modal -->
<!-- <div class="item-preview-modal" id="itemPreviewModal">
    <div class="item-preview-content">
        <span class="item-preview-close" id="itemPreviewClose">&times;</span>
        <img id="previewImg" src="" alt="Preview" />
        <h3 id="previewTitle"></h3>
        <p id="previewCategory"></p>
        <div id="previewPrice"></div>
    </div>
</div> -->

    <script src="main.js"></script>
</body>
</html>